# SudokuValidator

./: README.md  SudokuValidator.sln
SudokuValidator/: Program.cs  SudokuValidator.csproj  sudoku-invalid1.txt  sudoku-invalid2.txt  sudoku-invalid3.txt  sudoku-invalid4.txt  sudoku-valid2.txt  sudoku-valid3.txt
SudokuValidator/Properties/: launchSettings.json
