<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="inputFiles\**" />
    <EmbeddedResource Remove="inputFiles\**" />
    <None Remove="inputFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="sudoku.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sudoku.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
