<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="inputFiles\**" />
    <EmbeddedResource Remove="inputFiles\**" />
    <None Remove="inputFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="sudoku-invalid1.txt" />
    <None Remove="sudoku-invalid2.txt" />
    <None Remove="sudoku-invalid3.txt" />
    <None Remove="sudoku-invalid4.txt" />
    <None Remove="sudoku-valid1.txt" />
    <None Remove="sudoku-valid2.txt" />
    <None Remove="sudoku-valid3.txt" />
    <None Remove="sudoku.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sudoku-invalid1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sudoku-invalid4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sudoku-invalid2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sudoku-invalid3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sudoku-valid1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sudoku-valid3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sudoku-valid2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sudoku.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
